[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/cache/jenkins/tmp/ -Dorg.apache.commons.jelly.tags.fmt.timeZone=Asia/Jakarta -Duser.timezone=Asia/Jakarta"
Environment="JENKINS_OPTS=--pluginroot=/var/cache/jenkins/plugins"
LimitCORE=infinity
LimitFSIZE=infinity
LimitNOFILE=8192
LimitNPROC=30654